#home-about {

  #stay-informed {
    &.card-padding {
      padding: 30px;
    }

    .paragraph {
      font-size: 24px;
    }

    div {
      position: relative;
      left: 50%;

      width: 140px;
      height: 140px;

      background-color: $white;
      border-radius: 50%;

      transform: translateX(-50%);

      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  #right-gestures {
    justify-content: space-between;

    .right-gesture {
      width: 30%;
      height: 300px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .image-wrapper {
        position: relative;

        &:after {
          content: '';
          display: block;

          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          width: 145px;
          height: 145px;

          background-color: rgba(0, 0, 0, 0.05);
          border-radius: 50%;
        }
      }


    }

    img {
      width: 128px;
      height: 128px;

      border-radius: 50%;
      background-color: $purple;
    }

    .crossed {
      position: absolute;
      width: 100%;
      height: 100%;

      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      &:after, &:before {
        content: '';
        display: block;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 120%;
        height: 4px;

        background-color: $red;
        border-radius: 20px;
      }

      &:after {
        transform:  translate(-50%, -50%) rotate(-45deg);
      }

      &:before {
        transform:  translate(-50%, -50%) rotate(45deg);
      }
    }

    .paragraph {
      font-size: 24px;
      text-align: center;
      padding: 30px;
    }

  }
}
